# S3 BUCKET VARIABLES
REACT_APP_S3_REGION=
REACT_APP_S3_BUCKET=

# API GATEWAY VARIABLES
REACT_APP_API_GATEWAY_REGION=
REACT_APP_API_GATEWAY_URL=

# COGNITO VARIABLES
REACT_APP_COGNITO_REGION=
REACT_APP_COGNITO_USER_POOL_ID=
REACT_APP_COGNITO_APP_CLIENT_ID=
REACT_APP_COGNITO_IDENTITY_POOL_ID=